<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" android:installLocation="auto" package="io.kodular.poddarrupak2808.HackUMass" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-sdk android:minSdkVersion="28" android:targetSdkVersion="28"/>
    <application android:theme="@style/AppTheme" android:label="HackUMass" android:icon="@drawable/ya" android:name="com.google.appinventor.components.runtime.multidex.MultiDexApplication" android:debuggable="false" android:supportsRtl="false" android:usesCleartextTraffic="true" android:networkSecurityConfig="@xml/network_security_config">
        <activity android:theme="@style/AppTheme.NoActionBar" android:name="p004io.kodular.poddarrupak2808.HackUMass.Screen1" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.google.appinventor.components.runtime.ListPickerActivity" android:screenOrientation="behind" android:configChanges="keyboardHidden|orientation"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="952ffdb3319fba2d0c08e753f6fe0ddcdabb0c28"/>
        <provider android:name="android.support.p000v4.content.FileProvider" android:exported="false" android:authorities="io.kodular.poddarrupak2808.HackUMass.provider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <meta-data android:name="Kodular_RCWTFYP-BYDNKHMWRIT-DNLATT" android:value="tioka55z-t66d-pmguo7g2_jj4r8rzudek7-w8r7ew-773dlsz1mn82!qsmujumjpzx96u$"/>
    </application>
</manifest>
